config/locales/es-MX.yml (before)
es-MX:
  activerecord:
    attributes:
      user:
        confirmation_sent_at: Fecha de envío de confirmación
        confirmation_token: Autentificador de confirmación
        confirmed_at: Fecha de confirmación
        created_at: Fecha de creación
        current_password: Contraseña actual
        current_sign_in_at: Inicia sesión en
        current_sign_in_ip: IP del ingreso actual
        email: Correo electrónico
        encrypted_password: Contraseña cifrada
        failed_attempts: Intentos fallidos
        last_sign_in_at: Fecha del último ingreso
        last_sign_in_ip: IP del último ingreso
        locked_at: Fecha de bloqueo
        password: Contraseña
        password_confirmation: Confirmación de la contraseña
        remember_created_at: Fecha de 'Recordarme'
        remember_me: Recordarme
        reset_password_sent_at: Fecha de envío de autentificador para contraseña
        reset_password_token: Autentificador para restablecer contraseña
        sign_in_count: Cantidad de ingresos
        unconfirmed_email: Correo electrónico no confirmado
        unlock_token: Autentificador de desbloqueo
        updated_at: Fecha de actualización
    models:
      user:
        one: Usuario
        other: Usuarios
      payment:
        one: "pago"
        other: "pagos"
      shipment:
        one: "envío"
        other: "envíos"
      inventory:
        one: "ítem de inventario"
        other: "ítems de inventario"
    errors:
      models:
        user:
          attributes:
            confirmation_sent_at: "no se puede confirmar"
            confirmation_token: "no se puede confirmar"
            confirmed_at: "no se puede confirmar"
            created_at: "no se puede crear"
            current_password: "no se puede crear"
            current_sign_in_at: "no se puede crear"
            current_sign_in_ip: "no se puede crear"
            email: "no se puede crear"
            encrypted_password: "no se puede crear"
            failed_attempts: "no se puede crear"
            last_sign_in_at: "no se puede crear"
            last_sign_in_ip: "no se puede crear"
            locked_at: "no se puede crear"
            password: "no se puede crear"
            password_confirmation: "no se puede crear"
            remember_created_at: "no se puede crear"
            remember_me: "no se puede crear"
            reset_password_sent_at: "no se puede crear"
            reset_password_token: "no se puede crear"
            sign_in_count: "no se puede crear"
            unconfirmed_email: "no se puede crear"
            unlock_token: "no se puede crear"
            updated_at: "no se puede crear"
        purchase_order:
          attributes:
            status:
              inclusion: "no está incluido en la lista de opciones permitidas"
      messages:
        blank: "no puede estar en blanco"
        invalid: "no es válido"
        not_found: "no se encontró"
        required: "es requerido"
        taken: "ya ha sido tomado"
        record_invalid: "no se puede guardar"
  views:
    pagination:
      truncate: "..."
  devise:
    confirmations:
      confirmed: Se ha confirmado la dirección de correo electrónico correctamente.
      new:
        resend_confirmation_instructions: Reenviar instrucciones de confirmación
      send_instructions: En unos minutos recibirás un correo con instrucciones sobre cómo confirmar tu cuenta.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, en unos minutos recibirás un correo con instrucciones sobre cómo confirmar tu cuenta.
    failure:
      already_authenticated: Ya has iniciado sesión.
      inactive: Tu cuenta aún no ha sido activada.
      invalid: "%{authentication_keys} o password inválido(s)"
      last_attempt: Tienes un intento más antes de que tu cuenta sea bloqueada.
      locked: Tu cuenta está bloqueada.
      not_found_in_database: "%{authentication_keys} o password inválido(s)"
      timeout: Tu sesión expiró. Por favor, inicia sesión nuevamente para continuar.
      unauthenticated: Tienes que iniciar sesión o registrarte para poder continuar.
      unconfirmed: Tienes que confirmar tu cuenta para poder continuar.
    mailer:
      confirmation_instructions:
        action: Confirmar mi cuenta
        greeting: "¡Te damos la bienvenida, %{recipient}!"
        instruction: "Gracias por registrarte. Para activar tu cuenta, haz clic en el siguiente enlace:"
        subject: Instrucciones de confirmación
        instruction_2: "Si no te registraste, puedes ignorar este correo."
      email_changed:
        greeting: Hola %{recipient}!
        message: Te estamos contactando para notificarte que tu email ha cambiado a %{email}
        message_unconfirmed: Te estamos contactando para notificarte que tu dirección de correo electrónico ha cambiado a %{email}
        subject: El email cambió
      password_change:
        greeting: "¡Hola %{recipient}!"
        message: "Este correo es para informarte que tu contraseña ha sido modificada exitosamente. Si no realizaste este cambio, por favor contacta a soporte inmediatamente."
        subject: "Tu contraseña ha sido cambiada"
      reset_password_instructions:
        action: Cambiar mi contraseña
        greeting: "¡Hola, %{recipient}!"
        instruction: Alguien ha solicitado un enlace para cambiar su contraseña, lo que se puede realizar a través del siguiente enlace.
        instruction_2: Si usted no lo ha solicitado, por favor ignore este correo electrónico.
        instruction_3: Su contraseña no será cambiada hasta que usted acceda al enlace y cree una nueva contraseña.
        subject: Instrucciones de recuperación de contraseña
      unlock_instructions:
        action: Desbloquear mi cuenta
        greeting: "¡Hola, %{recipient}!"
        instruction: 'Haga clic en el siguiente enlace para desbloquear su cuenta:'
        message: Su cuenta ha sido bloqueada debido a una cantidad excesiva de intentos fallidos para ingresar.
        subject: Instrucciones para desbloquear tu cuenta
    omniauth_callbacks:
      failure: No has sido autorizado en la cuenta %{kind} porque "%{reason}".
      success: Has sido autorizado exitosamente desde la cuenta de %{kind}.
    passwords:
      edit:
        change_my_password: Cambiar mi contraseña
        change_your_password: Cambie su contraseña
        confirm_new_password: Confirme la nueva contraseña
        new_password: Contraseña nueva
      new:
        forgot_your_password: "¿Ha olvidado su contraseña?"
        send_me_reset_password_instructions: Enviarme instrucciones para restablecer la contraseña
      no_token: No puedes acceder a esta página si no es a través de un enlace para restablecer tu contraseña. Si has llegado hasta aquí desde el correo para restablecer tu contraseña, por favor asegúrate de que la URL introducida está completa.
      send_instructions: En unos minutos recibirás un correo con instrucciones sobre cómo restablecer tu contraseña.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, recibirás en tu bandeja de entrada un correo con instrucciones sobre cómo restablecer tu contraseña.
      updated: Tu contraseña ha sido cambiada exitosamente. Ya puedes iniciar sesión.
      updated_not_active: Tu contraseña ha sido cambiada.
    registrations:
      destroyed: "¡Adiós! Tu cuenta ha sido cancelada exitosamente. Esperamos verte pronto."
      edit:
        are_you_sure: "¿Está usted seguro?"
        cancel_my_account: Eliminar mi cuenta
        currently_waiting_confirmation_for_email: 'Actualmente esperando la confirmación de: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: dejar en blanco si no desea cambiarlo
        title: Editar %{resource}
        unhappy: No se encuentra feliz
        update: Actualizar
        we_need_your_current_password_to_confirm_your_changes: necesitamos su contraseña actual para confirmar los cambios
      new:
        sign_up: Registrarse
      signed_up: Bienvenido. Tu cuenta ha sido creada.
      signed_up_but_inactive: Tu cuenta ha sido creada exitosamente. Sin embargo, no puedes iniciar sesión ya que tu cuenta aún no está activada.
      signed_up_but_locked: Tu cuenta ha sido creada correctamente. Sin embargo, no es posible iniciar la sesión porque que tu cuenta se encuentra bloqueada.
      signed_up_but_unconfirmed: Se ha enviado un mensaje con un enlace de confirmación a tu correo electrónico. Ingresa al enlace para activar tu cuenta.
      update_needs_confirmation: Has actualizado tu cuenta exitosamente, pero es necesario confirmar tu nuevo correo electrónico. Por favor, comprueba tu correo e ingresa al enlace de confirmación para finalizar la comprobación del nuevo correo electrónico.
      updated: Tu cuenta ha sido actualizada exitosamente.
      updated_but_not_signed_in: Tu cuenta ha sido actualizada exitosamente pero, como tu contraseña cambio, necesitas iniciar sesión nuevamente
    sessions:
      already_signed_out: Se ha cerrado la sesión con éxito.
      new:
        sign_in: Iniciar sesión
      signed_in: Sesión iniciada.
      signed_out: Sesión finalizada.
    shared:
      links:
        back: Regresar
        didn_t_receive_confirmation_instructions: "¿No ha recibido las instrucciones de confirmación?"
        didn_t_receive_unlock_instructions: "¿No ha recibido instrucciones para desbloquear su cuenta?"
        forgot_your_password: "¿Ha olvidado su contraseña?"
        sign_in: Iniciar sesión
        sign_in_with_provider: Iniciar sesión con %{provider}
        sign_up: Registrarse
      minimum_password_length:
        one: "(Mínimo %{count} carácter)"
        other: "(Mínimo %{count} caracteres)"
      password_complexity:
        one_lowercase: 'Contiene una letra minúscula.'
        one_uppercase: 'Contiene una letra mayúscula.'
        one_number: 'Contiene un número.'
        one_special_character: 'Contiene un carácter especial.'
        requirement: 'Contiene %{requirements} carácteres o más.'
        title: 'Requisitos de contraseña:'
        password_confirmation: 'Contraseña y confirmación deben de coincidir.'
    unlocks:
      new:
        resend_unlock_instructions: Reenviar instrucciones para desbloquear la cuenta
      send_instructions: En unos minutos recibirás instrucciones para desbloquear tu cuenta.
      send_paranoid_instructions: Si tu cuenta existe, en unos minutos recibirás instrucciones para desbloquear tu cuenta.
      unlocked: Tu cuenta ha sido desbloqueada. Ya puedes iniciar sesión.
  errors:
    messages:
      already_confirmed: ya fue confirmada, por favor intenta iniciar sesión
      confirmation_period_expired: necesita confirmarse dentro de %{period}, por favor solicita una nueva
      expired: ha expirado; por favor solicita una nueva
      not_found: no se encontró
      not_locked: no se encuentra bloqueada
      not_saved:
        one: 'Un error ocurrió al tratar de guardar %{resource}:'
        other: "%{count} errores ocurrieron al tratar de guardar %{resource}:"
      invalid:  'no es válido'
      blank: 'no puede estar en blanco'
      taken: 'ya ha sido tomado'
      too_short: 'es demasiado corta (mínimo %{count} caracteres)'
      not_a_number: 'no es un número'
      greater_than: 'debe ser mayor que %{count}'
      greater_than_or_equal_to: 'debe ser mayor o igual a %{count}'
      equal_to: 'debe ser igual a %{count}'
      less_than: 'debe ser menor que %{count}'
      less_than_or_equal_to: 'debe ser menor o igual a %{count}'
      confirmation: 'no coincide con la contraseña'
      inclusion: "no está incluido en la lista válida"
      restrict_dependent_destroy:
        has_one:  "No se puede eliminar el registro porque existe un %{record} asociado."
        has_many: "No se puede eliminar el registro porque existen %{record} asociados."
    models:
      user:
        attributes:
          email:
            invalid: 'no es válido'
            taken: 'ya ha sido tomado'
            blank: 'no puede estar en blanco'
          password:
            confirmation: 'no coincide con la contraseña'
            invalid: 'no es válido'
            too_short: 'es demasiado corta (mínimo %{count} caracteres)'
            blank: 'no puede estar en blanco'
          password_confirmation:
            confirmation: 'no coincide con la contraseña'
        confirmation: 'no coincide con la contraseña'
        blank: 'no puede estar en blanco'
        invalid: 'no es válido'
        not_found: 'no se encontró'
        required: 'es requerido'
        taken: 'ya ha sido tomado'
      sale_order:
        attributes:
          base:
            restrict_dependent_destroy:
              has_one:  "No se puede eliminar la orden porque existe un %{record} asociado."
              has_many: "No se puede eliminar la orden porque existen %{record} asociados."
    attrubutes:
      email:
        invalid: 'no es válido'
        blank: 'no puede estar en blanco'
        taken: 'ya ha sido tomado'
      password:
        confirmation: 'no coincide con la contraseña'
        invalid: 'no es válido'
        too_short: 'es demasiado corta (mínimo %{count} caracteres)'
        blank: 'no puede estar en blanco'
      password_confirmation:
        confirmation: 'no coincide con la contraseña'
  date:
    formats:
      short: "%d %b %Y"
      long: "%d de %B de %Y"
    abbr_month_names:
      [~, "Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"]
    day_names: [domingo, lunes, martes, miércoles, jueves, viernes, sábado]
    abbr_day_names: [dom, lun, mar, mié, jue, vie, sáb]
    month_names: [~, enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre]
    abbr_month_names: [~, ene, feb, mar, abr, may, jun, jul, ago, sep, oct, nov, dic]
  time:
    formats:
      short: "%d %b %Y %H:%M"

config/locales/es-MX.yml (after)
es-MX:
  activerecord:
    attributes:
      user:
        confirmation_sent_at: Fecha de envío de confirmación
        confirmation_token: Autentificador de confirmación
        confirmed_at: Fecha de confirmación
        created_at: Fecha de creación
        current_password: Contraseña actual
        current_sign_in_at: Inicia sesión en
        current_sign_in_ip: IP del ingreso actual
        email: Correo electrónico
        encrypted_password: Contraseña cifrada
        failed_attempts: Intentos fallidos
        last_sign_in_at: Fecha del último ingreso
        last_sign_in_ip: IP del último ingreso
        locked_at: Fecha de bloqueo
        password: Contraseña
        password_confirmation: Confirmación de la contraseña
        remember_created_at: Fecha de 'Recordarme'
        remember_me: Recordarme
        reset_password_sent_at: Fecha de envío de autentificador para contraseña
        reset_password_token: Autentificador para restablecer contraseña
        sign_in_count: Cantidad de ingresos
        unconfirmed_email: Correo electrónico no confirmado
        unlock_token: Autentificador de desbloqueo
        updated_at: Fecha de actualización
    models:
      user:
        one: Usuario
        other: Usuarios
      payment:
        one: "pago"
        other: "pagos"
      shipment:
        one: "envío"
        other: "envíos"
      inventory:
        one: "ítem de inventario"
        other: "ítems de inventario"
    errors:
      models:
        user:
          attributes:
            confirmation_sent_at: "no se puede confirmar"
            confirmation_token: "no se puede confirmar"
            confirmed_at: "no se puede confirmar"
            created_at: "no se puede crear"
            current_password: "no se puede crear"
            current_sign_in_at: "no se puede crear"
            current_sign_in_ip: "no se puede crear"
            email: "no se puede crear"
            encrypted_password: "no se puede crear"
            failed_attempts: "no se puede crear"
            last_sign_in_at: "no se puede crear"
            last_sign_in_ip: "no se puede crear"
            locked_at: "no se puede crear"
            password: "no se puede crear"
            password_confirmation: "no se puede crear"
            remember_created_at: "no se puede crear"
            remember_me: "no se puede crear"
            reset_password_sent_at: "no se puede crear"
            reset_password_token: "no se puede crear"
            sign_in_count: "no se puede crear"
            unconfirmed_email: "no se puede crear"
            unlock_token: "no se puede crear"
            updated_at: "no se puede crear"
        purchase_order:
          attributes:
            status:
              inclusion: "no está incluido en la lista de opciones permitidas"
      messages:
        blank: "no puede estar en blanco"
        invalid: "no es válido"
        not_found: "no se encontró"
        required: "es requerido"
        taken: "ya ha sido tomado"
        record_invalid: "no se puede guardar"
  views:
    pagination:
      truncate: "..."
  devise:
    confirmations:
      confirmed: Se ha confirmado la dirección de correo electrónico correctamente.
      new:
        resend_confirmation_instructions: Reenviar instrucciones de confirmación
      send_instructions: En unos minutos recibirás un correo con instrucciones sobre cómo confirmar tu cuenta.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, en unos minutos recibirás un correo con instrucciones sobre cómo confirmar tu cuenta.
    failure:
      already_authenticated: Ya has iniciado sesión.
      inactive: Tu cuenta aún no ha sido activada.
      invalid: "%{authentication_keys} o password inválido(s)"
      last_attempt: Tienes un intento más antes de que tu cuenta sea bloqueada.
      locked: Tu cuenta está bloqueada.
      not_found_in_database: "%{authentication_keys} o password inválido(s)"
      timeout: Tu sesión expiró. Por favor, inicia sesión nuevamente para continuar.
      unauthenticated: Tienes que iniciar sesión o registrarte para poder continuar.
      unconfirmed: Tienes que confirmar tu cuenta para poder continuar.
    mailer:
      confirmation_instructions:
        action: Confirmar mi cuenta
        greeting: "¡Te damos la bienvenida, %{recipient}!"
        instruction: "Gracias por registrarte. Para activar tu cuenta, haz clic en el siguiente enlace:"
        subject: Instrucciones de confirmación
        instruction_2: "Si no te registraste, puedes ignorar este correo."
      email_changed:
        greeting: Hola %{recipient}!
        message: Te estamos contactando para notificarte que tu email ha cambiado a %{email}
        message_unconfirmed: Te estamos contactando para notificarte que tu dirección de correo electrónico ha cambiado a %{email}
        subject: El email cambió
      password_change:
        greeting: "¡Hola %{recipient}!"
        message: "Este correo es para informarte que tu contraseña ha sido modificada exitosamente. Si no realizaste este cambio, por favor contacta a soporte inmediatamente."
        subject: "Tu contraseña ha sido cambiada"
      reset_password_instructions:
        action: Cambiar mi contraseña
        greeting: "¡Hola, %{recipient}!"
        instruction: Alguien ha solicitado un enlace para cambiar su contraseña, lo que se puede realizar a través del siguiente enlace.
        instruction_2: Si usted no lo ha solicitado, por favor ignore este correo electrónico.
        instruction_3: Su contraseña no será cambiada hasta que usted acceda al enlace y cree una nueva contraseña.
        subject: Instrucciones de recuperación de contraseña
      unlock_instructions:
        action: Desbloquear mi cuenta
        greeting: "¡Hola, %{recipient}!"
        instruction: 'Haga clic en el siguiente enlace para desbloquear su cuenta:'
        message: Su cuenta ha sido bloqueada debido a una cantidad excesiva de intentos fallidos para ingresar.
        subject: Instrucciones para desbloquear tu cuenta
    omniauth_callbacks:
      failure: No has sido autorizado en la cuenta %{kind} porque "%{reason}".
      success: Has sido autorizado exitosamente desde la cuenta de %{kind}.
    passwords:
      edit:
        change_my_password: Cambiar mi contraseña
        change_your_password: Cambie su contraseña
        confirm_new_password: Confirme la nueva contraseña
        new_password: Contraseña nueva
      new:
        forgot_your_password: "¿Ha olvidado su contraseña?"
        send_me_reset_password_instructions: Enviarme instrucciones para restablecer la contraseña
      no_token: No puedes acceder a esta página si no es a través de un enlace para restablecer tu contraseña. Si has llegado hasta aquí desde el correo para restablecer tu contraseña, por favor asegúrate de que la URL introducida está completa.
      send_instructions: En unos minutos recibirás un correo con instrucciones sobre cómo restablecer tu contraseña.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, recibirás en tu bandeja de entrada un correo con instrucciones sobre cómo restablecer tu contraseña.
      updated: Tu contraseña ha sido cambiada exitosamente. Ya puedes iniciar sesión.
      updated_not_active: Tu contraseña ha sido cambiada.
    registrations:
      destroyed: "¡Adiós! Tu cuenta ha sido cancelada exitosamente. Esperamos verte pronto."
      edit:
        are_you_sure: "¿Está usted seguro?"
        cancel_my_account: Eliminar mi cuenta
        currently_waiting_confirmation_for_email: 'Actualmente esperando la confirmación de: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: dejar en blanco si no desea cambiarlo
        title: Editar %{resource}
        unhappy: No se encuentra feliz
        update: Actualizar
        we_need_your_current_password_to_confirm_your_changes: necesitamos su contraseña actual para confirmar los cambios
      new:
        sign_up: Registrarse
      signed_up: Bienvenido. Tu cuenta ha sido creada.
      signed_up_but_inactive: Tu cuenta ha sido creada exitosamente. Sin embargo, no puedes iniciar sesión ya que tu cuenta aún no está activada.
      signed_up_but_locked: Tu cuenta ha sido creada correctamente. Sin embargo, no es posible iniciar la sesión porque que tu cuenta se encuentra bloqueada.
      signed_up_but_unconfirmed: Se ha enviado un mensaje con un enlace de confirmación a tu correo electrónico. Ingresa al enlace para activar tu cuenta.
      update_needs_confirmation: Has actualizado tu cuenta exitosamente, pero es necesario confirmar tu nuevo correo electrónico. Por favor, comprueba tu correo e ingresa al enlace de confirmación para finalizar la comprobación del nuevo correo electrónico.
      updated: Tu cuenta ha sido actualizada exitosamente.
      updated_but_not_signed_in: Tu cuenta ha sido actualizada exitosamente pero, como tu contraseña cambio, necesitas iniciar sesión nuevamente
    sessions:
      already_signed_out: Se ha cerrado la sesión con éxito.
      new:
        sign_in: Iniciar sesión
      signed_in: Sesión iniciada.
      signed_out: Sesión finalizada.
    shared:
      links:
        back: Regresar
        didn_t_receive_confirmation_instructions: "¿No ha recibido las instrucciones de confirmación?"
        didn_t_receive_unlock_instructions: "¿No ha recibido instrucciones para desbloquear su cuenta?"
        forgot_your_password: "¿Ha olvidado su contraseña?"
        sign_in: Iniciar sesión
        sign_in_with_provider: Iniciar sesión con %{provider}
        sign_up: Registrarse
      minimum_password_length:
        one: "(Mínimo %{count} carácter)"
        other: "(Mínimo %{count} caracteres)"
      password_complexity:
        one_lowercase: 'Contiene una letra minúscula.'
        one_uppercase: 'Contiene una letra mayúscula.'
        one_number: 'Contiene un número.'
        one_special_character: 'Contiene un carácter especial.'
        requirement: 'Contiene %{requirements} carácteres o más.'
        title: 'Requisitos de contraseña:'
        password_confirmation: 'Contraseña y confirmación deben de coincidir.'
    unlocks:
      new:
        resend_unlock_instructions: Reenviar instrucciones para desbloquear la cuenta
      send_instructions: En unos minutos recibirás instrucciones para desbloquear tu cuenta.
      send_paranoid_instructions: Si tu cuenta existe, en unos minutos recibirás instrucciones para desbloquear tu cuenta.
      unlocked: Tu cuenta ha sido desbloqueada. Ya puedes iniciar sesión.
  errors:
    messages:
      already_confirmed: ya fue confirmada, por favor intenta iniciar sesión
      confirmation_period_expired: necesita confirmarse dentro de %{period}, por favor solicita una nueva
      expired: ha expirado; por favor solicita una nueva
      not_found: no se encontró
      not_locked: no se encuentra bloqueada
      not_saved:
        one: 'Un error ocurrió al tratar de guardar %{resource}:'
        other: "%{count} errores ocurrieron al tratar de guardar %{resource}:"
      invalid:  'no es válido'
      blank: 'no puede estar en blanco'
      taken: 'ya ha sido tomado'
      too_short: 'es demasiado corta (mínimo %{count} caracteres)'
      not_a_number: 'no es un número'
      greater_than: 'debe ser mayor que %{count}'
      greater_than_or_equal_to: 'debe ser mayor o igual a %{count}'
      equal_to: 'debe ser igual a %{count}'
      less_than: 'debe ser menor que %{count}'
      less_than_or_equal_to: 'debe ser menor o igual a %{count}'
      confirmation: 'no coincide con la contraseña'
      inclusion: "no está incluido en la lista válida"
      restrict_dependent_destroy:
        has_one:  "No se puede eliminar el registro porque existe un %{record} asociado."
        has_many: "No se puede eliminar el registro porque existen %{record} asociados."
    models:
      user:
        attributes:
          email:
            invalid: 'no es válido'
            taken: 'ya ha sido tomado'
            blank: 'no puede estar en blanco'
          password:
            confirmation: 'no coincide con la contraseña'
            invalid: 'no es válido'
            too_short: 'es demasiado corta (mínimo %{count} caracteres)'
            blank: 'no puede estar en blanco'
          password_confirmation:
            confirmation: 'no coincide con la contraseña'
        confirmation: 'no coincide con la contraseña'
        blank: 'no puede estar en blanco'
        invalid: 'no es válido'
        not_found: 'no se encontró'
        required: 'es requerido'
        taken: 'ya ha sido tomado'
      sale_order:
        attributes:
          base:
            restrict_dependent_destroy:
              has_one:  "No se puede eliminar la orden porque existe un %{record} asociado."
              has_many: "No se puede eliminar la orden porque existen %{record} asociados."
    attrubutes:
      email:
        invalid: 'no es válido'
        blank: 'no puede estar en blanco'
        taken: 'ya ha sido tomado'
      password:
        confirmation: 'no coincide con la contraseña'
        invalid: 'no es válido'
        too_short: 'es demasiado corta (mínimo %{count} caracteres)'
        blank: 'no puede estar en blanco'
      password_confirmation:
        confirmation: 'no coincide con la contraseña'
  date:
    formats:
      short: "%d %b %Y"
      long: "%d de %B de %Y"
    abbr_month_names:
      [~, "Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"]
    day_names: [domingo, lunes, martes, miércoles, jueves, viernes, sábado]
    abbr_day_names: [dom, lun, mar, mié, jue, vie, sáb]
    month_names: [~, enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre]
    abbr_month_names: [~, ene, feb, mar, abr, may, jun, jul, ago, sep, oct, nov, dic]
  time:
    formats:
      short: "%d %b %Y %H:%M"
  datetime:
    distance_in_words:
      half_a_minute: "medio minuto"
      less_than_x_seconds:
        one: "menos de 1 segundo"
        other: "menos de %{count} segundos"
      x_seconds:
        one: "1 segundo"
        other: "%{count} segundos"
      less_than_x_minutes:
        one: "menos de 1 minuto"
        other: "menos de %{count} minutos"
      x_minutes:
        one: "1 minuto"
        other: "%{count} minutos"
      about_x_hours:
        one: "alrededor de 1 hora"
        other: "alrededor de %{count} horas"
      x_days:
        one: "1 día"
        other: "%{count} días"
      about_x_months:
        one: "alrededor de 1 mes"
        other: "alrededor de %{count} meses"
      x_months:
        one: "1 mes"
        other: "%{count} meses"
      about_x_years:
        one: "alrededor de 1 año"
        other: "alrededor de %{count} años"
      over_x_years:
        one: "más de 1 año"
        other: "más de %{count} años"
      almost_x_years:
        one: "casi 1 año"
        other: "casi %{count} años"

config/locales/es-MX.yml (diff)
@@ -270,3 +270,39 @@ es-MX:
   time:
     formats:
       short: "%d %b %Y %H:%M"
+  datetime:
+    distance_in_words:
+      half_a_minute: "medio minuto"
+      less_than_x_seconds:
+        one: "menos de 1 segundo"
+        other: "menos de %{count} segundos"
+      x_seconds:
+        one: "1 segundo"
+        other: "%{count} segundos"
+      less_than_x_minutes:
+        one: "menos de 1 minuto"
+        other: "menos de %{count} minutos"
+      x_minutes:
+        one: "1 minuto"
+        other: "%{count} minutos"
+      about_x_hours:
+        one: "alrededor de 1 hora"
+        other: "alrededor de %{count} horas"
+      x_days:
+        one: "1 día"
+        other: "%{count} días"
+      about_x_months:
+        one: "alrededor de 1 mes"
+        other: "alrededor de %{count} meses"
+      x_months:
+        one: "1 mes"
+        other: "%{count} meses"
+      about_x_years:
+        one: "alrededor de 1 año"
+        other: "alrededor de %{count} años"
+      over_x_years:
+        one: "más de 1 año"
+        other: "más de %{count} años"
+      almost_x_years:
+        one: "casi 1 año"
+        other: "casi %{count} años"
